#Einstellungen fuer JkbdRF - ein RFID Tool der HSU
#optional: port
#COMn oder /dev/ttyXX werden als serial Port interpretiert
#alles andere wird als Hostname eines Ethernetreaders verwendet 
#Falls nicht gesetzt, werden die seriellen Ports nach dem ersten freien Tagsys RFID Leser abgesucht
port=p200
#port=/dev/ttyUSB1

#debug Bitmask
#DEBUG_TRACE = 1;
#DEBUG_NET = 2;
#DEBUG_GUI = 4;
#DEBUG_KBD = 8;
debug=1

# barcodePattern begrenzt die Barcodes, die in LBS4 eingetragen werden
# wichtig fuer Fernleihe, die keine fremden Barcodes in den Feldern haben will
# falls nicht gesetzt, werden alle Barcodes als Tastendruecke ausgegeben
barcodePattern=705/0\\$[0-9]{7}[0-9X]{1}

# ab 0.9.5:
#ISIL und Countrycode in der Form DE-Sigel
ISIL=DE-705

# ab 0.8:
# listen to trigger at given port
# auskommentieren, wenn die Tastaturausgabe erst nach einer http Anfrage erfolgen soll
# http://localhost:2666/next?4 erlaubt vier Itemcodes
# http://localhost:2666/on?<Barcode> aktiviert die Sicherung an allen (sichtbaren) Tags mit diesem Barcode
#triggerPort=2666

# auskommentieren, um JavaWebSocket zu aktivieren
# port wird in der JWebsocket config vergeben 
#jwsPort=65001

# Sichtbarkeit der Buttonzeile
buttonmap=9

