# file /etc/modprobe.d/tagsys.conf
#options ftdi_sio vendor=0x403 product=0xf0e9 debug
options ftdi_sio vendor=0x403 product=0xf0e9
# include USB Id for Medio P200x ethernet reader
#options ftdi_sio vendor=0x403 product=0xf0ee debug
